<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-5"/> 
    <title>css</title>
<style>
  body{ 
    background: pink; 
    font-family: Sunday Morning 
  }

  
  #container{
    /*width: 70%;*/
    width: 1000px;
    margin: 0px auto;
    border: 1px solid white

  }
  

header{
  background:violet;
  height: 100px;
  width: 100%;
margin: 0px;
text-align: center;
line-height: 100px;
color: white;
border-bottom: 3px dashed black
}
  
  nav{
    background: lightblue;
    height: 50px;

  }
nav ul li{
  float:left;
  list-style: none;
  margin: 10px;
line-height: 30px;
}
.clearflix{
  clear: both;
}

#contenet{
float: left;
width: 715px;
min-height:500px;
background: pink;
padding: 40px;

}
.article{
    color: white
    margin-top:15px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  .article: first-child {
    padding-top: 10px;
    border-top: 1px solid #eee;
  }
  .article h2{

    font-size: 25px
  }

aside{
  float: left;
  width: calc(20% - 20px);
  background:white;
  min-height:500px;
  padding: 10px;

}

footer{
  background: black
  color: black;
  text-align: center;
  height: 50px
  line-height:50px;


}


}

</style>
</head>
<body>


<div id="container">


<header>
  <h1>Sweet Val</h1>
  
</header>


<center>
<tr>
<td><a href="index.html">PRINCIPAL</a></td><p>
<td><a href="bienvenida.html">BIENVENIDA</a></td><p>
<td><a href="mision.html">MISIÓN</a></td><p>
<td><a href="vision.html">VISIÓN</a></td><p>
<td><a href="conclucion.html">CONCLUCIÓN</a></td><p>
<td><a href="contactanos.html">CONTACTANOS</a></td><p>
</tr></table>
          </NAV>
</center>
          
        <section id="contenet">
  <font size="3" color="#000000" face="Choco Letter">
  <article class="article">
    <CENTER><td><img src="IMAGENES/BIENVENIDOS.JPG" alt="Image" height="500"width="600"</td></CENTER>
    <h2>BIENVENIDOS</h2>
    <p>Bienvenidos a esta pagina de ropa y moda:) </p>
  </article>

</section>
<aside>
  <p>
  <td><img src="IMAGENES/LOGO.JPG" alt="Image" height="150"width="150" align="right"></td>
</p>
  <h2>Barra lateral</h2>

  <form>
    <input type="text">
<input type="submit"><value="buscar"/>

  </form>

</aside>

<div class="clearflix"></div>
<footer>Sweet Val</footer>
  
</body>
</html>